<!--
 Created By: Rimsha Naeem
 Date: 17 May 2026

 Project Name: EduTrack - Student Portal App

Project Overview:
This project is a React-based Student Management System built for learning and practice purposes.
It demonstrates how a real-world frontend application works with multiple pages, API integration, and reusable components.

What is implemented in this project:
✔ Multi-page React application (Home, Students, About)
✔ React Router DOM for navigation
✔ API fetching from JSONPlaceholder
✔ Loading state handling
✔ Error handling for API requests
✔ Dynamic rendering using .map()
✔ Reusable components (Navbar, Footer, Student Cards)
✔ Modern UI design using Tailwind CSS
✔ Responsive layout for all devices
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rimsha-task6</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
