<!-- 
Created By: Rimsha Naeem
Date: 4 June 2026
============================================================
 Security Settings Dashboard Project
 ============================================================
 Account security management UI with Profile, Security Settings, Activity Logs & Devices
 Concepts used: React components, useState, props, conditional rendering, form validation, Tailwind CSS, mock API data
 -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rimsha-task8</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
